
# base url
NEXT_PUBLIC_BASE_URL = "https://clothing-store-api-one.vercel.app/api/v1"
# NEXT_PUBLIC_BASE_URL = "https://clothing-store-api-lh6l.onrender.com/api/v1"

# auth providers
GOOGLE_CLIENT_ID = "1008631953928-04evk90j054671fjp7c4ung0g1ete928.apps.googleusercontent.com"
GOOGLE_SECRET = "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"

#auth config
NEXTAUTH_SECRET = "supersecret"
NEXTAUTH_URL = "http://localhost:3000"

#wayforpay
SECRET_KEY=flk3409refn54t54t*FNJRET